apply plugin: 'application'

mainClassName = "$moduleName/de.jensd.fx.glyphs.materialstackicons.demo.StackDemo"

version '2.1-5'

dependencies {
    implementation project(':fontawesomefx-commons')
    implementation project(':fontawesomefx-materialicons')
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
